@import "@dom-native/demo-infra/pcss/demo.pcss";


.card{
	box-shadow: 0px 3px 3px -2px rgba(0, 0, 0, 0.2),
		0px 3px 4px 0px rgba(0, 0, 0, 0.14),
		0px 1px 8px 0px rgba(0, 0, 0, 0.12);
	background: #fff;	
	user-select: none;
	width: 10rem;
	height: 10rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(3rem, 1fr));
}

.root-el{
	padding: 1rem 0; 
}

.drag-me, slide-me{
	touch-action: none; 
	cursor: pointer;
}

.box {
	background: #fff;
	min-height: 3rem;
	border: solid 1px var(--clr-bdr);
	height: 3rem;
	color: #777;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 14px;
}

.clickable{
	display: inline-block;
	padding: 1rem;
	margin: 1rem;
	cursor: pointer;
	border: solid 1px var(--clr-bdr);
}


.container{
	position: relative;
	touch-action: none; 	
	min-height: .5rem;
	width: 30rem;
	background: #ddd;
	height: 20rem;
}

.perf-report{
	padding: 1rem;
	display: grid;
	grid-template-columns: 12rem 8rem 8rem;
	grid-gap: 1rem;
	grid-auto-rows: max-content;
}

.thumb, .dot{
	opacity: .8;
	touch-action: none; 
	position: absolute;
	top: -.75rem;
	left: 0;
	height: 2rem;
	width: 2rem;
	border-radius: 1rem;
	background: var(--clr-prime);
}

